<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Famílias de Fontes - CSS</title>
  <style>
    .conteudo {
      font-size: 30px; 
    }

    .serif {
      font-family: "Times New Roman", Georgia, Serif;
      font-style: italic;
      font-size: 2em;
    }

    .sans-serif {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 2.5em;
    }

    .monospace {
      font-family: "Courier New", Courier, monospace;
      font-style: oblique;
      font-size: 3em;
    }

    .cursive {
      font-family: "Brush Script MT", cursive;
      font-style: italic;
      font-size: 3.75em;
    }

    .fantasy {
      font-family: Impact, fantasy;
      font-style: normal;
      font-size: 4em;
    }
  </style>
</head>
<body>
  <div class="conteudo">
    <p class="serif">Esta é uma fonte Serif.</p>
    <p class="sans-serif">Esta é uma fonte Sans-serif.</p>
    <p class="monospace">Esta é uma fonte Monospace.</p>
  </div>
</body>
</html>